# connect-transfer-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mastercard/openbanking/connecttransfer/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/mastercard/openbanking/connecttransfer/demo/: ConsoleConnectAtomicEventHandler.java  MainActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mastercard/openbanking/connecttransfer/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
