//plugins {
//    alias(libs.plugins.android.application)
//}
apply plugin: 'com.android.application'


android {
    namespace 'com.mastercard.openbanking.connecttransfer.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.mastercard.openbanking.connecttransfer.demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.mastercard.openbanking.connect:connect-transfer-sdk:1.2.0'

}